<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textColor="#ff0000"
        android:textSize="50sp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="30dp"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:layout_marginHorizontal="30dp"
        android:hint="Username"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:layout_marginBottom="40dp"
        android:textSize="30sp"
        android:hint="Password"
        android:textColor="#ffffff"
        android:layout_marginHorizontal="30dp"
        android:inputType="textPassword"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:backgroundTint="#8A1C61"
        android:textSize="25sp"
        android:paddingHorizontal="20dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/login"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:text="New User?"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:textSize="18sp"
        android:layout_marginTop="9dp"
        android:textColor="#8A1C61"
        android:layout_gravity="center"
        android:id="@+id/register"
        />

</LinearLayout>