<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:id="@+id/main_container">

    <TextView
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List of Products"
        android:textSize="24dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_margin="@dimen/text_margin"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Name"
            android:textSize="20dp"
            android:layout_margin="@dimen/text_margin"/>

        <TextView
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="MRP"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_margin="@dimen/text_margin"/>

        <TextView
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_margin="@dimen/text_margin"/>

    </LinearLayout>

    <fragment
        android:id="@+id/product_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:name="com.example.lab8.ProductFragment" />

</LinearLayout>