//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_30
.address_size 64

	// .globl	_Z25compute_parent_likelihoodPfS_S_

.visible .entry _Z25compute_parent_likelihoodPfS_S_(
	.param .u64 _Z25compute_parent_likelihoodPfS_S__param_0,
	.param .u64 _Z25compute_parent_likelihoodPfS_S__param_1,
	.param .u64 _Z25compute_parent_likelihoodPfS_S__param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [_Z25compute_parent_likelihoodPfS_S__param_0];
	ld.param.u64 	%rd2, [_Z25compute_parent_likelihoodPfS_S__param_1];
	ld.param.u64 	%rd3, [_Z25compute_parent_likelihoodPfS_S__param_2];
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r1, %r2, %r3, %r4;
	setp.gt.s32	%p1, %r1, 5999999;
	@%p1 bra 	BB0_2;

	cvta.to.global.u64 	%rd4, %rd2;
	cvta.to.global.u64 	%rd5, %rd3;
	shl.b32 	%r5, %r1, 1;
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r5, 4;
	add.s64 	%rd8, %rd5, %rd7;
	add.s64 	%rd9, %rd4, %rd7;
	ld.global.f32 	%f1, [%rd9];
	ld.global.f32 	%f2, [%rd8];
	ld.global.f32 	%f3, [%rd9+4];
	ld.global.f32 	%f4, [%rd8+4];
	mul.f32 	%f5, %f4, %f3;
	fma.rn.f32 	%f6, %f2, %f1, %f5;
	mul.wide.s32 	%rd10, %r1, 4;
	add.s64 	%rd11, %rd6, %rd10;
	st.global.f32 	[%rd11], %f6;

BB0_2:
	ret;
}

