//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_30
.address_size 64

	// .globl	_Z25compute_parent_likelihoodPfS_S_

.visible .entry _Z25compute_parent_likelihoodPfS_S_(
	.param .u64 _Z25compute_parent_likelihoodPfS_S__param_0,
	.param .u64 _Z25compute_parent_likelihoodPfS_S__param_1,
	.param .u64 _Z25compute_parent_likelihoodPfS_S__param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<49>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd10, [_Z25compute_parent_likelihoodPfS_S__param_0];
	ld.param.u64 	%rd11, [_Z25compute_parent_likelihoodPfS_S__param_1];
	ld.param.u64 	%rd12, [_Z25compute_parent_likelihoodPfS_S__param_2];
	cvta.to.global.u64 	%rd15, %rd10;
	cvta.to.global.u64 	%rd14, %rd11;
	cvta.to.global.u64 	%rd13, %rd12;
	mov.u32 	%r4, -6000000;

BB0_1:
	ld.global.f32 	%f1, [%rd14];
	ld.global.f32 	%f2, [%rd13];
	ld.global.f32 	%f3, [%rd14+4];
	ld.global.f32 	%f4, [%rd13+4];
	mul.f32 	%f5, %f4, %f3;
	fma.rn.f32 	%f6, %f2, %f1, %f5;
	st.global.f32 	[%rd15], %f6;
	ld.global.f32 	%f7, [%rd14+8];
	ld.global.f32 	%f8, [%rd13+8];
	ld.global.f32 	%f9, [%rd14+12];
	ld.global.f32 	%f10, [%rd13+12];
	mul.f32 	%f11, %f10, %f9;
	fma.rn.f32 	%f12, %f8, %f7, %f11;
	st.global.f32 	[%rd15+4], %f12;
	ld.global.f32 	%f13, [%rd14+16];
	ld.global.f32 	%f14, [%rd13+16];
	ld.global.f32 	%f15, [%rd14+20];
	ld.global.f32 	%f16, [%rd13+20];
	mul.f32 	%f17, %f16, %f15;
	fma.rn.f32 	%f18, %f14, %f13, %f17;
	st.global.f32 	[%rd15+8], %f18;
	ld.global.f32 	%f19, [%rd14+24];
	ld.global.f32 	%f20, [%rd13+24];
	ld.global.f32 	%f21, [%rd14+28];
	ld.global.f32 	%f22, [%rd13+28];
	mul.f32 	%f23, %f22, %f21;
	fma.rn.f32 	%f24, %f20, %f19, %f23;
	st.global.f32 	[%rd15+12], %f24;
	ld.global.f32 	%f25, [%rd14+32];
	ld.global.f32 	%f26, [%rd13+32];
	ld.global.f32 	%f27, [%rd14+36];
	ld.global.f32 	%f28, [%rd13+36];
	mul.f32 	%f29, %f28, %f27;
	fma.rn.f32 	%f30, %f26, %f25, %f29;
	st.global.f32 	[%rd15+16], %f30;
	ld.global.f32 	%f31, [%rd14+40];
	ld.global.f32 	%f32, [%rd13+40];
	ld.global.f32 	%f33, [%rd14+44];
	ld.global.f32 	%f34, [%rd13+44];
	mul.f32 	%f35, %f34, %f33;
	fma.rn.f32 	%f36, %f32, %f31, %f35;
	st.global.f32 	[%rd15+20], %f36;
	ld.global.f32 	%f37, [%rd14+48];
	ld.global.f32 	%f38, [%rd13+48];
	ld.global.f32 	%f39, [%rd14+52];
	ld.global.f32 	%f40, [%rd13+52];
	mul.f32 	%f41, %f40, %f39;
	fma.rn.f32 	%f42, %f38, %f37, %f41;
	st.global.f32 	[%rd15+24], %f42;
	ld.global.f32 	%f43, [%rd14+56];
	ld.global.f32 	%f44, [%rd13+56];
	ld.global.f32 	%f45, [%rd14+60];
	ld.global.f32 	%f46, [%rd13+60];
	mul.f32 	%f47, %f46, %f45;
	fma.rn.f32 	%f48, %f44, %f43, %f47;
	st.global.f32 	[%rd15+28], %f48;
	add.s64 	%rd15, %rd15, 32;
	add.s64 	%rd14, %rd14, 64;
	add.s64 	%rd13, %rd13, 64;
	add.s32 	%r4, %r4, 8;
	setp.ne.s32	%p1, %r4, 0;
	@%p1 bra 	BB0_1;

	ret;
}

