//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_30
.address_size 64

	// .globl	_Z25compute_parent_likelihoodPfS_S_

.visible .entry _Z25compute_parent_likelihoodPfS_S_(
	.param .u64 _Z25compute_parent_likelihoodPfS_S__param_0,
	.param .u64 _Z25compute_parent_likelihoodPfS_S__param_1,
	.param .u64 _Z25compute_parent_likelihoodPfS_S__param_2
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<43>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<30>;

	ld.param.u64 	%rd7, [_Z25compute_parent_likelihoodPfS_S__param_0];
	ld.param.u64 	%rd8, [_Z25compute_parent_likelihoodPfS_S__param_1];
	ld.param.u64 	%rd9, [_Z25compute_parent_likelihoodPfS_S__param_2];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd8;
	cvta.to.global.u64 	%rd3, %rd9;
	mov.u32 	%r1, %tid.x;
	setp.gt.s32	%p1, %r1, 5999999;
	@%p1 bra 	BB0_10;

	mov.u32 	%r15, 5999999;
	sub.s32 	%r16, %r15, %r1;
	shr.u32 	%r17, %r16, 8;
	add.s32 	%r2, %r17, 1;
	and.b32  	%r3, %r2, 3;
	setp.eq.s32	%p2, %r3, 0;
	@%p2 bra 	BB0_7;

	setp.eq.s32	%p3, %r3, 1;
	@%p3 bra 	BB0_6;

	setp.eq.s32	%p4, %r3, 2;
	@%p4 bra 	BB0_5;

	shl.b32 	%r18, %r1, 1;
	mul.wide.s32 	%rd10, %r18, 4;
	add.s64 	%rd11, %rd3, %rd10;
	add.s64 	%rd12, %rd2, %rd10;
	ld.global.f32 	%f1, [%rd12];
	ld.global.f32 	%f2, [%rd11];
	ld.global.f32 	%f3, [%rd12+4];
	ld.global.f32 	%f4, [%rd11+4];
	mul.f32 	%f5, %f4, %f3;
	fma.rn.f32 	%f6, %f2, %f1, %f5;
	mul.wide.s32 	%rd13, %r1, 4;
	add.s64 	%rd14, %rd1, %rd13;
	st.global.f32 	[%rd14], %f6;
	add.s32 	%r1, %r1, 256;

BB0_5:
	shl.b32 	%r19, %r1, 1;
	mul.wide.s32 	%rd15, %r19, 4;
	add.s64 	%rd16, %rd3, %rd15;
	add.s64 	%rd17, %rd2, %rd15;
	ld.global.f32 	%f7, [%rd17];
	ld.global.f32 	%f8, [%rd16];
	ld.global.f32 	%f9, [%rd17+4];
	ld.global.f32 	%f10, [%rd16+4];
	mul.f32 	%f11, %f10, %f9;
	fma.rn.f32 	%f12, %f8, %f7, %f11;
	mul.wide.s32 	%rd18, %r1, 4;
	add.s64 	%rd19, %rd1, %rd18;
	st.global.f32 	[%rd19], %f12;
	add.s32 	%r1, %r1, 256;

BB0_6:
	shl.b32 	%r20, %r1, 1;
	mul.wide.s32 	%rd20, %r20, 4;
	add.s64 	%rd21, %rd3, %rd20;
	add.s64 	%rd22, %rd2, %rd20;
	ld.global.f32 	%f13, [%rd22];
	ld.global.f32 	%f14, [%rd21];
	ld.global.f32 	%f15, [%rd22+4];
	ld.global.f32 	%f16, [%rd21+4];
	mul.f32 	%f17, %f16, %f15;
	fma.rn.f32 	%f18, %f14, %f13, %f17;
	mul.wide.s32 	%rd23, %r1, 4;
	add.s64 	%rd24, %rd1, %rd23;
	st.global.f32 	[%rd24], %f18;
	add.s32 	%r1, %r1, 256;

BB0_7:
	setp.lt.u32	%p5, %r2, 4;
	@%p5 bra 	BB0_10;

	mul.wide.s32 	%rd25, %r1, 4;
	add.s64 	%rd29, %rd1, %rd25;
	shl.b32 	%r24, %r1, 1;

BB0_9:
	mul.wide.s32 	%rd26, %r24, 4;
	add.s64 	%rd27, %rd3, %rd26;
	add.s64 	%rd28, %rd2, %rd26;
	ld.global.f32 	%f19, [%rd28];
	ld.global.f32 	%f20, [%rd27];
	ld.global.f32 	%f21, [%rd28+4];
	ld.global.f32 	%f22, [%rd27+4];
	mul.f32 	%f23, %f22, %f21;
	fma.rn.f32 	%f24, %f20, %f19, %f23;
	st.global.f32 	[%rd29], %f24;
	ld.global.f32 	%f25, [%rd28+2048];
	ld.global.f32 	%f26, [%rd27+2048];
	ld.global.f32 	%f27, [%rd28+2052];
	ld.global.f32 	%f28, [%rd27+2052];
	mul.f32 	%f29, %f28, %f27;
	fma.rn.f32 	%f30, %f26, %f25, %f29;
	st.global.f32 	[%rd29+1024], %f30;
	ld.global.f32 	%f31, [%rd28+4096];
	ld.global.f32 	%f32, [%rd27+4096];
	ld.global.f32 	%f33, [%rd28+4100];
	ld.global.f32 	%f34, [%rd27+4100];
	mul.f32 	%f35, %f34, %f33;
	fma.rn.f32 	%f36, %f32, %f31, %f35;
	st.global.f32 	[%rd29+2048], %f36;
	ld.global.f32 	%f37, [%rd28+6144];
	ld.global.f32 	%f38, [%rd27+6144];
	ld.global.f32 	%f39, [%rd28+6148];
	ld.global.f32 	%f40, [%rd27+6148];
	mul.f32 	%f41, %f40, %f39;
	fma.rn.f32 	%f42, %f38, %f37, %f41;
	st.global.f32 	[%rd29+3072], %f42;
	add.s64 	%rd29, %rd29, 4096;
	add.s32 	%r24, %r24, 2048;
	add.s32 	%r1, %r1, 1024;
	setp.lt.s32	%p6, %r1, 6000000;
	@%p6 bra 	BB0_9;

BB0_10:
	ret;
}

