[System]
Name='braking_system'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Speed'
Range=[0 100]
NumMFs=3
MF1='Slow':'trapmf',[0 0 20 40]
MF2='Medium':'trapmf',[20 40 50 70]
MF3='Fast':'trapmf',[50 70 100 100]

[Input2]
Name='Distance'
Range=[0 100]
NumMFs=3
MF1='Short':'trapmf',[0 0 20 50]
MF2='Medium':'trimf',[20 60 90]
MF3='Long':'trapmf',[60 80 100 100]

[Input3]
Name='Friction_Factor'
Range=[0 1]
NumMFs=3
MF1='Low':'trapmf',[0 0 0.2 0.4]
MF2='Medium':'trimf',[0.2 0.5 0.8]
MF3='High':'trapmf',[0.6 0.8 1 1]

[Output1]
Name='Brake_Strength'
Range=[0 100]
NumMFs=3
MF1='Low':'trapmf',[0 0 20 40]
MF2='Medium':'trapmf',[30 45 55 70]
MF3='High':'trapmf',[60 80 100 100]

[Rules]
1 3 3, 1 (1) : 1
1 3 2, 1 (1) : 1
1 3 1, 1 (1) : 1
1 2 1, 1 (1) : 1
1 2 2, 1 (1) : 1
1 2 3, 1 (1) : 1
1 1 1, 2 (1) : 1
1 1 2, 1 (1) : 1
1 1 3, 1 (1) : 1
2 3 3, 1 (1) : 1
2 3 2, 1 (1) : 1
2 3 1, 1 (1) : 1
2 2 3, 1 (1) : 1
2 2 2, 1 (1) : 1
2 2 1, 2 (1) : 1
2 1 3, 1 (1) : 1
2 1 2, 2 (1) : 1
2 1 1, 3 (1) : 1
3 1 3, 2 (1) : 1
3 1 2, 3 (1) : 1
3 1 1, 3 (1) : 1
3 2 3, 1 (1) : 1
3 2 2, 2 (1) : 1
3 2 1, 3 (1) : 1
3 3 3, 1 (1) : 1
3 3 2, 2 (1) : 1
3 3 1, 2 (1) : 1
